@media only screen and (min-width: 1025px) {
    #header{
        grid-template-columns: 5% 1.2fr 1fr 5%;
    }
    .header__section--title{
        align-self: flex-start;
        font-size: 3.8rem;
        text-align: left;
    }
    .header__section--desc{
        align-self: flex-start;
        text-align: left;
        width: 90%;
    }
    .header__section button {
        align-self: flex-start;
    }
    .main__section--article{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .main__section--article::before{
        bottom: 0;
        width: 100%;
        height: .5rem;
    }
    .main__section .card{
        text-align: left;
    }
    .main__section .card:nth-child(n+2){
        margin:0;
    }
    .main__section .card:nth-child(1){
        margin-bottom: 3rem;
    }
    .main__section .card:nth-child(3){
        margin-top: 3rem;
    }
    .article__img--container{
        left: 2rem;
        right: auto;
    }
    .article__title{
        margin-left: 1.5rem;
    }
    .footer__section--links{
        margin: 0 10%;
    }
}

@media only screen and (min-width:1200px) {
    #navbar{
        grid-template-columns: minmax(5%, 10%) auto 1fr minmax(5%, 10%);
    }
    #header{
        grid-template-columns: minmax(5%, 10%) 1.2fr 1fr minmax(5%, 10%);
    }
    .header__section{
        overflow: visible;
    }

    .header__section--desc{
        max-width: 500px;
    }
    #main{
        grid-template-columns: minmax(5%, 10%) 1fr minmax(5%, 10%);
    }
    .main__section .card{
        max-width: 320px;
    }
    .main__section .card:nth-child(1){
        margin-bottom: 4rem;
    }
    .main__section .card:nth-child(3){
        margin-top: 4rem;
    }
    .article__description{
        font-size: 1rem;
    }
    #footer{
        grid-template-columns: minmax(5%, 10%) auto 1fr auto minmax(5%, 10%);
    }
}
@media only screen and (min-width: 1396px) {
    .main__section .card{
        max-width: 355px;
    }
}