@media only screen and (min-width: 481px) {
    #header {
        grid-template-rows: 1fr auto 3rem;
    }
}

@media only screen and (min-width: 769px) {
    #navbar{
        grid-template-columns: 5% auto 1fr 5%;
    }
    .navbar__menu{
        position: static;
        background-color: #FFF;
        grid-column: 3/4;
        grid-row: 1/2;
        flex-direction: row;
        padding:0;
        margin:0;
    }
    .navbar__list{
        display:flex;
        align-items: center;
    }
    .navbar__list--links,
    .navbar__list--login{
        padding:0;
        border:none;
    }
    .navbar__list--login{
        justify-content: flex-end;
    }
    .navbar__link--item{
        color: var(--grayish-violet)
    }
    .navbar__item{
        padding-left: 2rem;
    }
    .navbar__item .btn{
        padding: 0 1.5rem;
    }
    .navbar__toggle{
        display: none;
    }
    #form{
        top:-4rem;
        flex-direction: row;
        background-position: center;
        background-size: cover;
        padding: 2.5rem 3rem;
    }
    #form .form__input{
        grid-column: 1/2;
        grid-row: 1/2;  
        padding: .5rem;
        margin-right: 1rem;  
    }
    #form .form--alarm{
        position: absolute;
        bottom: .8rem;
    }
    #form button{
        width: fit-content;
        white-space: nowrap;
        padding: 0 2rem;
        margin: 0;
    }
    .generator__list{
        margin-top: 5.5rem;
    }
    .main__section--title{
        margin-top: 2rem;
    }
}

@media only screen and (min-width:846px) {
    #header{
        grid-template-columns: 5% 1fr 1fr 5%;
        grid-template-rows: 1fr;
        padding: 2rem 0;
    }
    .navbar__link--item:hover{
        color: var(--very-dark-blue)
    }
    .header__section:nth-child(1){
        grid-column: 3/5;
        grid-row: 1/2;
    }
    .header__section:nth-child(1) img{
        width: 120%;
        padding:0;
    }
    .header__section:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .generator__item .card{
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding: .3rem 0;
    }
    .generator__text--url{
        width: 50%;
        border:none;
        padding-left: 1.5rem;
        margin-right: auto;
    }
    .generator__text--short{
        text-align: end;
        width: 30%;
        justify-self: flex-end;
    }
    .generator__item .card button {
        width: 120px;
        height: 2.5rem;
        margin: 0;
        margin-right: 1.5rem;
    }
    #footer{
        grid-template-columns: 5% auto 1fr auto 5%;
        padding-top: 2rem;
        padding-bottom:2rem;
    }
    .footer__section{
        align-items: flex-start;
        justify-content: flex-start;
    }
    .footer__section--logo svg {
        margin: 3rem 0;
    }
    .link__section{
        margin:2.5rem 5%;
    }
    .footer__section--logo{
        grid-column: 2/3;
    }
    .footer__section--links{
        grid-column: 3/4;
        flex-direction: row;
        justify-content: flex-end;
    }
    .footer__section--social{
        grid-column: 4/5;
    }
    .social__item{
        margin:1rem .6rem;
    }
}